1.  Inicio
2.  funcion principal()
3.      tabla, i[0-n]
4.      valorLimite, i[0-n]
5.      mensajeFinal, x(200)[{a-b}, {BS}, {*, =}] <-- ""
6.      valorLimite <-- 10 
7.      Para(cont <-- 1; cont <= 10; cont++)
8.      mensajeFinal <-- obtenerTabla(cont, valorLimite)
9.      Escribir mensajeFinal 
10.      Fin_Para
11.  fin funcion principal 
12. // se define un método o función
13.  funcion obtenerTabla(tabla, i; limite, i) : x 
14.     contador, i[0-n] <-- 1
15.     operacion, i[0-n]
16.     mensaje, x(200)[{a-b}, {BS}, {*, =}] <-- ""
17.     Mientras(contador<=limite) entonces
18.       operacion <-- tabla * contador
19.       mensaje <-- mensaje + tabla + " * " + contador " = " + operacion "\n"
20.       contador <-- contador + 1
21.     Fin Mientras
22.     retorna mensaje
23.  fin funcion obtenerTabla
24. Fin
