1.  Inicio
2.  funcion principal()
3.      tabla, i[0-n]
4.      valorLimite, i[0-n]
5.      mensajeFinal, x(200)[{a-b}, {BS}, {*, =}] <-- ""
6.      operacion2, i[0-n]
6.      Escribir "Ingrese el numero 1 para multiplicar\n Ingrese el numero 2 para sumar\n"
7.      Leer operacion2
8.      Escribir "Ingrese el valor de la tabla"
9.      Leer tabla
10.     Escribir "ingrese el valor del limite"
11.     Leer limite
12.     Si(operacion2 == 1) entonces
13.         mensajeFinal <-- obtenerTablaMultiplicar(tabla, valorLimite)
14.     De lo contrario
15.         Si (operacion2 == 2)entonces
15.             mensajeFinal <-- obtenerTablaSuma(tabla, valorLimite)
16.         De lo contrario
17.             Escribir "Error en tipo de operacion"
18.     Escribir mensajeFinal
19.  fin funcion principal
20. // función para multiplicar
21.  funcion obtenerTablaMultiplicar(tabla, i; limite, i) : x 
22.     contador, i[0-n] <-- 1
23.     operacion, i[0-n]
24.     mensaje, x(200)[{a-b}, {BS}, {*, =}] <-- ""
25.     Mientras(contador<=limite) entonces
26.       operacion <-- tabla * contador
27.       mensaje <-- mensaje + tabla + " * " + contador " = " + operacion "\n"
28.       contador <-- contador + 1
29.     Fin Mientras
30.     retorna mensaje
31.  fin funcion obtenerTablaMultiplicar
32.
33.  // función para sumar
34.  funcion obtenerTablaSuma(tabla, i; limite, i) : x 
35.     contador, i[0-n] <-- 1
36.     operacion, i[0-n]
37.     mensaje, x(200)[{a-b}, {BS}, {+, =}] <-- ""
38.     Mientras(contador<=limite) entonces
39.       operacion <-- tabla + contador
40.       mensaje <-- mensaje + tabla + " + " + contador " = " + operacion "\n"
41.       contador <-- contador + 1
42.     Fin Mientras
43.     retorna mensaje
44.  fin funcion obtenerTablaSuma

45. Fin
