1.  Inicio
2.  funcion principal()
3.      tabla, i[0-n]
4.      valorLimite, i[0-n]
5.      mensajeFinal, x(200)[{a-b}, {BS}, {*, =}] <-- ""
6.      operacion2, i[0-n]
6.      Escribir "Ingrese el numero 1 para multiplicar\n Ingrese el numero 2 para sumar\n"
7.      Leer operacion2
8.      Escribir "Ingrese el valor de la tabla"
9.      Leer tabla
10.     Escribir "ingrese el valor del limite"
11.     Leer limite
12.     Si(operacion2 == 1) entonces
13.         mensajeFinal <-- obtenerTablaMultiplicar(tabla, valorLimite)
14.     De lo contrario
15.         Si (operacion2 == 2)entonces
15.             mensajeFinal <-- obtenerTablaSuma(tabla, valorLimite)
16.         De lo contrario
17.             Escribir "Error en tipo de operacion"
18.         Fin Si
19.     Fin Si
20.     Escribir mensajeFinal
21.  fin funcion principal
22. // función para multiplicar
23.  funcion obtenerTablaMultiplicar(tabla, i; limite, i) : x 
24.     contador, i[0-n] <-- 1
25.     operacion, i[0-n]
26.     mensaje, x(200)[{a-b}, {BS}, {*, =}] <-- ""
27.     Mientras(contador<=limite) entonces
28.       operacion <-- tabla * contador
29.       mensaje <-- mensaje + tabla + " * " + contador " = " + operacion "\n"
30.       contador <-- contador + 1
31.     Fin Mientras
32.     retorna mensaje
33.  fin funcion obtenerTablaMultiplicar
34.  // función para sumar
35.  funcion obtenerTablaSuma(tabla, i; limite, i) : x 
36.     contador, i[0-n] <-- 1
37.     operacion, i[0-n]
38.     mensaje, x(200)[{a-b}, {BS}, {+, =}] <-- ""
39.     Mientras(contador<=limite) entonces
40.       operacion <-- tabla + contador
41.       mensaje <-- mensaje + tabla + " + " + contador " = " + operacion "\n"
42.       contador <-- contador + 1
43.     Fin Mientras
44.     retorna mensaje
45.  fin funcion obtenerTablaSuma

45. Fin
